<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>Accordeon</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <script type="module" src="app.js"></script>
    </head>

    <body>
        <div class="bg-gray-100">
            <div class="max-w-6xl bg-gray-100 m-auto px-2 pb-20 w-full md:w-1/2">
                <h1 class="text-2xl text-center italic text-gray-700 py-8">Часто задаваемые вопросы:</h1>
                <div id="container__with_questions" class="px-3 border-2 border-solid border-indigo-400 rounded-lg"></div>
            </div>
        </div>
    </body>
</html>